<!DOCTYPE html>
<html lang="eng">
<head>
        <link rel="icon" type="image/gif/png" href="A.png" />
        <title>About | Abdullah Sajjad</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<style type="text/css">
    ul img {
    transition: all .2s ease-in-out;
    }
    ul img:hover {
    transform: scale(1.1);

    }
	.MuiTypography-root {
                margin: 0;
            }
        @media (max-width: 959.95px) {
            .MuiTypography-h3 {
                    font-size: 1.3125rem;
                }
            }
        @media (max-width: 599.95px) {
                .MuiTypography-h3 {
                    font-size: 1.125rem;
                }
        .MuiTypography-h3 {
                font-size: 1.75rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 300;
                line-height: 1.0;
                letter-spacing: 0;
            }
        .MuiTypography-h1 {
                font-size: 4.375rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 800;
                line-height: 1.0;
                letter-spacing: -0.01562em;
            }
        @media (max-width: 959.95px) {
                .MuiTypography-h1 {
                    font-size: 3.5rem;
                }
            }
        @media (max-width: 599.95px) {
                .MuiTypography-h1 {
                    font-size: 2.5rem;
                }
            }
        .MuiTypography-colorTextPrimary	{
                color: #17252a;
            }
        .MuiTypography-h4	{
                font-size: 2.125rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 400;
                line-height: 1.17;
                letter-spacing: 0.00735em;
            }
        .MuiTypography-paragraph	{
        	margin-bottom:16px
        }
        (max-width:959.95px)	{
        	.MuiTypography-body1	{
        		font-size:.875rem
        		}
        	}
        .social-links:hover {
            transform: scale(1.1);
            transition: transform 330ms ease-in-out;
            }
</style>
<body style="font-family: Roboto, Helvetica, Arial, sans-serif;">
	<div class="container" style="width: 1000px">
            <nav class="navbar navbar-expand-sm navbar-light" style="margin-top: 6vh">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="font-family: 'Lobster', cursive; font-size: 24px"><b>Abdullah</b></a>
                    <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="navbar-nav" style="padding-left: 45px;">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active" style="border-bottom: 2px solid;">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="education.html">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="skills.html">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="experience.html">Experience</a>
                            </li>
                        </ul>
                                                <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/abdullahminhas" class="social-links" target="_blank" title="Github profile"><img src="https://img.icons8.com/ios-glyphs/30/000000/github.png"/></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/mabdullahminhas1/" class="social-links" target="_blank" title="Facebook profile"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-f.png"/></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.linkedin.com/in/abdullah-minhas-041497175/" class="social-links" target="_blank" title="LinkedIn profile"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin-2.png"/></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/abdullahminhas/" class="social-links" target="_blank" title="Instagram profile"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/Mabdullahminhas" class="social-links" target="_blank" title="Twitter profile"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter.png"/></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.youtube.com/channel/UCcTrojcVpu0OmW-_HQMORxQ/featured" class="social-links" target="_blank" title="Youtube channel"><img src="https://img.icons8.com/ios-glyphs/30/000000/youtube.png"/></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div style="margin-top: 24vh">
            	<h1 class="MuiTypography-root MuiTypography-h1 MuiTypography-colorTextPrimary" style="font-size: 72px;"><b>About.</b></h1>
            	<p class="MuiTypography-root MuiTypography-h4 MuiTypography-colorTextPrimary" style="font-size: 24px; font-weight: normal;">To know more about me check my social accounts.</p>
            	<div class="row">
            	<div class="col-lg-10">
            	<p style="text-align: justify;" class="MuiTypography-root jss48 MuiTypography-body1 MuiTypography-colorTextPrimary MuiTypography-paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            	</div>
                <div class="col-lg-8">
                <p>In my free time I like to play with.</p>
                <ol>
                    <li>Flask, Pyhton</li>
                    <li>Bootstrap, CSS</li>
                </ol>
                </div>
            	</div>
            </div>
            <h4 style="float: right; padding-right: 10px; font-family: 'Dancing Script', cursive;" class="text-secondary">abdullahminhas</h4>
        </div>
        <br><br>
</body>
</html>