<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/gif/png" href="A.png" />
        <title>Education | Abdullah Sajjad</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	.MuiTypography-root {
                margin: 0;
            }
        @media (max-width: 959.95px) {
            .MuiTypography-h3 {
                    font-size: 1.3125rem;
                }
            }
        @media (max-width: 599.95px) {
                .MuiTypography-h3 {
                    font-size: 1.125rem;
                }
        .MuiTypography-h3 {
                font-size: 1.75rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 300;
                line-height: 1.0;
                letter-spacing: 0;
            }
        .MuiTypography-h1 {
                font-size: 4.375rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 800;
                line-height: 1.0;
                letter-spacing: -0.01562em;
            }
        @media (max-width: 959.95px) {
                .MuiTypography-h1 {
                    font-size: 3.5rem;
                }
            }
        @media (max-width: 599.95px) {
                .MuiTypography-h1 {
                    font-size: 2.5rem;
                }
            }
        .MuiTypography-colorTextPrimary	{
                color: #17252a;
            }
        .MuiTypography-h4	{
                font-size: 2.125rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 200;
                font-weight: normal;
                line-height: 1.17;
                letter-spacing: 0.00735em;
            }
        .MuiTypography-paragraph	{
        	margin-bottom:16px
        }
        (max-width:959.95px)	{
        	.MuiTypography-body1	{
        		font-size:.875rem
        		}
        	}
        .MuiTypography-h4	{
                font-size: 2.125rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 400;
                line-height: 1.17;
                letter-spacing: 0.00735em;
            }
</style>
<body style="font-fmaily: Roboto, Helvetica, Arial, sans-serif;">
<div class="container" style="width: 1000px">
            <nav class="navbar navbar-expand-sm navbar-light" style="margin-top: 6vh">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="font-family: 'Lobster', cursive; font-size: 24px"><b>Abdullah</b></a>
                    <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="navbar-nav" style="padding-left: 45px;">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="education.html"  style="border-bottom: 2px solid;">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="skills.html">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="experience.html">Experience</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/mabdullahminhas1/" target="_blank"><img src="facebook.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/abdullahminhas/" target="_blank"><img src="instagram.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/Mabdullahminhas" target="_blank"><img src="twitter.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.youtube.com/channel/UCcTrojcVpu0OmW-_HQMORxQ/featured" target="_blank"><img src="youtube.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div style="margin-top: 24vh">
            	<h1 class="MuiTypography-root MuiTypography-h1 MuiTypography-colorTextPrimary"  style="font-size: 72px;"><b>Education.</b></h1>
            	<p class="MuiTypography-root MuiTypography-h4 MuiTypography-colorTextPrimary"  style="font-size: 22px; font-weight: normal;">I got 4 years bacherlors degree in BS(IT) from <a href="https://bahria.edu.pk/buic/">Bahria University Islambad</a>.</p>
            	<br>
                <img src="bahria2.jpg" width="100%" height="320px" style="border: 1px solid black">
            </div>
            <br><br>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h1 class="MuiTypography-root MuiTypography-h1 MuiTypography-colorTextPrimary"  style="font-size: 32px;"><b>Early Education.</b></h1>
            <ol>
            	<li>Bachelor of Science (IT)-(2016-2020)-(8th Semester)</li>
            	<span class="text-secondary">Bahria University, Islamabad.</span>
            	<li>Intermediate (Pre-Engineering)-(2013-2015)</li>
				<span class="text-secondary">Punjab College of Science, Gujranwala.</span>
            	<li>Matriculation (Science)-(2011-2013)</li>
            	<span class="text-secondary"> Allied School, Satellite town Campus Gujranwala.</span>
            	<li>Diploma Object Oriented Programming - OOP</li>
				<span class="text-secondary">Soft Solution College, Gujranwala.</span>
            </ol>
            <h4 style="float: right; padding-right: 10px; font-family: 'Dancing Script', cursive;" class="text-secondary">abdullahminhas</h4>
        </div>
        <br><br>
</body>
</html>