<!DOCTYPE html>
<html lang="eng">
<head>
        <link rel="icon" type="image/gif/png" href="A.png" />
        <title>Experience | Abdullah Sajjad</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<style type="text/css">
	.MuiTypography-root {
                margin: 0;
            }
        @media (max-width: 959.95px) {
            .MuiTypography-h3 {
                    font-size: 1.3125rem;
                }
            }
        @media (max-width: 599.95px) {
                .MuiTypography-h3 {
                    font-size: 1.125rem;
                }
        .MuiTypography-h3 {
                font-size: 1.75rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 300;
                line-height: 1.0;
                letter-spacing: 0;
            }
        .MuiTypography-h1 {
                font-size: 4.375rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 800;
                line-height: 1.0;
                letter-spacing: -0.01562em;
            }
        @media (max-width: 959.95px) {
                .MuiTypography-h1 {
                    font-size: 3.5rem;
                }
            }
        @media (max-width: 599.95px) {
                .MuiTypography-h1 {
                    font-size: 2.5rem;
                }
            }
        .MuiTypography-colorTextPrimary	{
                color: #17252a;
            }
        .MuiTypography-h4	{
                font-size: 2.125rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 400;
                line-height: 1.17;
                letter-spacing: 0.00735em;
            }
        .MuiTypography-paragraph	{
        	margin-bottom:16px
        }
        (max-width:959.95px)	{
        	.MuiTypography-body1	{
        		font-size:.875rem
        		}
        	}
</style>
<body style="font-family: Futura PT;">
	<div class="container" style="width: 1000px">
            <nav class="navbar navbar-expand-sm navbar-light" style="margin-top: 6vh">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="font-family: 'Lobster', cursive; font-size: 24px"><b>Abdullah</b></a>
                    <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="navbar-nav" style="padding-left: 45px;">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="education.html">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="skills.html">Skills</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="experience.html" style="border-bottom: 2px solid;">Experience</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/abdullahminhas" class="social-links" target="_blank"><img src="https://img.icons8.com/ios-glyphs/30/000000/github.png"/></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/mabdullahminhas1/" class="social-links" target="_blank"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-f.png"/></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.linkedin.com/in/abdullah-minhas-041497175/" class="social-links" target="_blank"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin-2.png"/></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/abdullahminhas/" class="social-links" target="_blank"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/Mabdullahminhas" class="social-links" target="_blank"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter.png"/></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.youtube.com/channel/UCcTrojcVpu0OmW-_HQMORxQ/featured" class="social-links" target="_blank"><img src="https://img.icons8.com/ios-glyphs/30/000000/youtube.png"/></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div style="margin-top: 24vh">
                <h1 class="MuiTypography-root MuiTypography-h1 MuiTypography-colorTextPrimary"  style="font-size: 72px;"><b>Experience.</b></h1>
                <p class="MuiTypography-root MuiTypography-h4 MuiTypography-colorTextPrimary"  style="font-size: 24px">Working as developer in <a href="https://www.alqaimfoundation.com/" target="_blank">Al Qaim</a>.</p>
                <br><br>

                <img src="islamabad.jpg" height="320px" width="100%" alt="islamabad" style="border: 1px solid black">
            </div>
            <br>
            <p> After my grdaution I started working in <a href="">Al Qaim</a> as an IT Engineer. I developed there website, mailers and posters.</p>
            <ul>
            	<li>Voluntarily teached in Al Fatimah Public School, Islamabad.</li>
            	<li>Member of Management team Open Source Summit - OSS'18.</li>
            	<li>Voluntarily worked in various events in University.</li>
            </ul>
            <h4 style="float: right; padding-right: 10px; font-family: 'Dancing Script', cursive;" class="text-secondary">abdullahminhas</h4>
        </div>
        <br>
            <br>
                	
        
</body>
</html>
