<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/gif/png" href="A.png" />
        <title>Home | Abdullah Sajjad</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <style type="text/css">
        a:hover {
            text-decoration: none;
        }
        .MuiTypography-root {
                margin: 0;
            }
        @media (max-width: 959.95px) {
            .MuiTypography-h3 {
                    font-size: 1.3125rem;
                }
            }
        @media (max-width: 599.95px) {
                .MuiTypography-h3 {
                    font-size: 1.125rem;
                }
        .MuiTypography-h3 {
                font-size: 1.75rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 300;
                line-height: 1.0;
                letter-spacing: 0;
            }
        .MuiTypography-h1 {
                font-size: 4.375rem;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-weight: 800;
                line-height: 1.0;
                letter-spacing: -0.01562em;
            }
        @media (max-width: 959.95px) {
                .MuiTypography-h1 {
                    font-size: 3.5rem;
                }
            }
        @media (max-width: 599.95px) {
                .MuiTypography-h1 {
                    font-size: 2.5rem;
                }
            }
        .MuiTypography-colorTextPrimary {
                color: #17252a;
            }
        .jss51 {
                color: #17252a;
                border: none;
                display: -webkit-box;
                display: flex;
                padding: 0.5rem 0.5rem;
                text-decoration: none;
            }
        .jss49 {
                display: -webkit-box;
                display: flex;
                padding: 0;
                position: relative;
                flex-wrap: wrap;
                list-style: none;
            }
    </style>
    <body style="font-family: Roboto, Helvetica, Arial, sans-serif;">
        <div class="container" style="width: 1000px">
            <nav class="navbar navbar-expand-sm navbar-light" style="margin-top: 6vh">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="font-family: 'Lobster', cursive; font-size: 24px"><b>Abdullah</b></a>
                    <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="navbar-nav" style="padding-left: 45px;">
                            <li class="nav-item active" style="border-bottom: 2px solid;">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="education.html">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="skills.html">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="experience.html">Experience</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/mabdullahminhas1/" target="_blank"><img src="facebook.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/abdullahminhas/" target="_blank"><img src="instagram.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/Mabdullahminhas" target="_blank"><img src="twitter.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.youtube.com/channel/UCcTrojcVpu0OmW-_HQMORxQ/featured" target="_blank"><img src="youtube.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div style="margin-top: 14vh">
              <img src="abdullah.jpg" alt="profile" height="175px" width="175px" class="rounded-circle" style="border: 2px solid; border-color: #C0C0C0">
            </div>
            <div style="margin-top: 8vh; margin-left: 50px">
                <div>
                    <h3 class="MuiTypography-root MuiTypography-h3 MuiTypography-colorTextPrimary" style="font-family: 'Dancing Script', cursive;">Hello, I am</h3>
                </div>
                <h1 style="font-size: 92px; font-family: Impact, Charcoal, sans-serif;" class="MuiTypography-root MuiTypography-h1 MuiTypography-colorTextPrimary">Abdullah Sajjad</h1>
                <h3 style="font-size: 22px; font-weight: normal; font-family: 'Dancing Script', cursive;" class="MuiTypography-root MuiTypography-h3 MuiTypography-colorTextPrimary">It's nice seing you here. I am an IT Engineer.</h3>

                <div>
                    <nav class="navbar navbar-expand-sm navbar-light" style="padding-right: 100px;">
                        <ul class="jss49 navbar-nav">
                            <li class="nav-item">
                                <a href="https://github.com/abdullahminhas" target="_blank" class="jss51">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                                        ></path>
                                    </svg>
                                    <span class="jss50 text-dark">Github</span>
                                </a>
                            </li>
                            <li class="nav-item" style="margin-left: 12px;">
                                <a href="https://www.linkedin.com/in/abdullah-minhas-041497175/" target="_blank" class="jss51">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                                        ></path>
                                    </svg>
                                    <span class="jss50 text-dark">LinkedIn</span>
                                </a>
                            </li>
                            <li class="nav-item" style="padding-left: 12px;">
                                <a href="mailto:aminhas@gmail.com" target="_blank" class="jss51">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                                        ></path>
                                    </svg>
                                    <span class="jss50 text-dark">Email</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <br><br>
    </body>
</html>
